{
  "development": {
    "username": "root",
    "password": null,
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ajutt1qrn9u46tdh",
    "password": "y73a4w6lyclmxkpv",
    "database": "fg7ohlo22hux8v8y",
    "host": "v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
